{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build DataBeam-C++ Module",
            "command": "cmake --build . -j",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "Configure DataBeam-C++ Module",
            "command": "../../../deploy/scripts/build_cpp_module.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build"
            },
        }
    ]
}